# gru-library-identitybusinessv1v2

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitystore/v1/web/rs/dto/: AttributeDto.java  AuthorDto.java  CertificateDto.java  DtoFormatConstants.java  IdentityChangeDto.java  IdentityDto.java  ResponseDto.java
src/java/fr/paris/lutece/plugins/identitystore/v1/web/rs/util/: Constants.java
src/java/fr/paris/lutece/plugins/identitystore/v2/business/: IClientApplication.java  IExternalAttributeSource.java
src/java/fr/paris/lutece/plugins/identitystore/v2/service/encryption/: IIdentityEncryptionService.java
src/java/fr/paris/lutece/plugins/identitystore/v2/web/rs/: AuthorType.java
src/java/fr/paris/lutece/plugins/identitystore/v2/web/rs/dto/: AppRightDto.java  ApplicationRightsDto.java  AttributeDto.java  AttributeStatusDto.java  AuthorDto.java  CertificateDto.java  DtoFormatConstants.java  IdentityChangeDto.java  IdentityDto.java  ResponseDto.java  SearchDto.java
src/java/fr/paris/lutece/plugins/identitystore/v2/web/rs/util/: Constants.java
