<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-identitybusiness-v1-v2</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Lutece identity business v1 v2 library</name>

    <properties>
        <componentName>GRU Library Identity business v1 v2</componentName>
        <jiraProjectName>LIBIDSBUSV1V2</jiraProjectName>
        <jiraComponentId />
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.3</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-library-identitybusinessv1v2.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-library-identitybusinessv1v2.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-library-identitybusinessv1v2.git</url>
        <tag>library-identitybusiness-v1-v2-1.0.0</tag>
    </scm>

</project>
